name: jax_cuda
channels:
  - conda-forge
dependencies:
  - python=3.12
  - pip:
    - jax[cuda12]
    - jaxlib
    - equinox
    - optax
    - diffrax
    - tqdm
    - wandb
    - wandb[media]
    - einops
    - jaxpruner @ git+https://github.com/google-research/jaxpruner
    - ott-jax==0.4.5
    - pandas
    - scikit-learn
    - scikit-image
    - scipy
    - lpips-j==0.0.6
    - matplotlib
    - ipykernel
    - ipywidgets
    - ffmpeg-python